model     algo nvar   f(x)    f(x0)   ‖g(x)‖  ‖g(x0)‖   #f  #g #Hv  #it optimal
arglina CRlin  100 1.000e+02 5.000e+02 2.5e-14 4.0e+01    2    2    1    1  true
arglinb CRlin   10 4.634e+00 8.659e+06 2.9e-10 6.2e+06    2    2    1    1  true
arglinc CRlin   10 6.135e+00 4.068e+06 4.7e-10 3.1e+06    2    2    1    1  true
arwhead CRlin  100 0.000e+00 2.970e+02 1.1e-06 7.9e+02    6    6    7    5  true
bdqrtic CRlin  100 3.788e+02 2.170e+04 1.5e-02 2.9e+04   11   11   39   10  true
clplatea CRlin 5041 -1.259e-02 0.000e+00 1.1e-06 1.0e-01    8    7  646    6  true
clplateb CRlin 5041 -5.095e-03 0.000e+00 3.6e-07 1.2e-02    4    4  411    3  true
clplatec CRlin 5041 -5.021e-03 0.000e+00 7.3e-07 9.9e-02    5    5 10961    4  true
dixon3dq CRlin   10 0.000e+00 8.000e+00 0.0e+00 5.7e+00    5    5   33    4  true
dqdrtic CRlin 5000 3.143e-05 9.041e+06 1.1e-02 8.5e+04    5    5    8    4  true
dqrtic CRlin  100 1.081e+01 1.854e+09 7.9e+00 1.4e+07   13   13   25   12  true
engval1 CRlin  100 1.091e+02 5.841e+03 9.3e-04 1.2e+03    9    9   18    8  true
nondquar CRlin  100 2.225e-05 1.060e+02 1.6e-04 4.0e+02   45   29  422   28  true
power CRlin 1000 9.827e+03 2.505e+11 2.8e+04 3.7e+10   13   13   38   12  true
quartc CRlin 10000 1.325e+11 1.999e+19 9.1e+07 1.5e+14   13   13   26   12  true
tridia CRlin 10000 1.639e-01 5.000e+07 8.8e-01 1.2e+06    7    7  466    6  true
vardim CRlin  100 4.628e+05 1.311e+14 4.1e+07 9.0e+13   13   13   12   12  true
