model     algo nvar   f(x)    f(x0)   ‖g(x)‖  ‖g(x0)‖   #f  #g #Hv  #it optimal
arglina CRlin  100 1.000e+02 5.000e+02 2.5e-14 4.0e+01    2    2    1    1  true
arglinb CRlin  100 2.463e+01 8.629e+12 1.5e-05 2.0e+12    2    2    1    1  true
arglinc CRlin  100 2.613e+01 7.802e+12 2.4e-04 1.8e+12    2    2    1    1  true
arwhead CRlin  100 0.000e+00 2.970e+02 1.1e-06 7.9e+02    6    6    7    5  true
bdqrtic CRlin  100 3.788e+02 2.170e+04 1.5e-02 2.9e+04   11   11   39   10  true
clplatea CRlin  100 -9.145e-03 0.000e+00 6.4e-08 1.0e-01    6    6  100    5  true
clplateb CRlin  100 -6.201e-03 0.000e+00 1.7e-09 3.5e-02    5    5   91    4  true
clplatec CRlin  100 -5.114e-03 0.000e+00 1.3e-07 9.9e-02    5    5  310    4  true
dixon3dq CRlin  100 0.000e+00 8.000e+00 0.0e+00 5.7e+00    6    6  323    5  true
dqdrtic CRlin  100 3.152e-06 1.773e+05 6.1e-03 1.2e+04    5    5    7    4  true
dqrtic CRlin  100 1.081e+01 1.854e+09 7.9e+00 1.4e+07   13   13   25   12  true
engval1 CRlin  100 1.091e+02 5.841e+03 9.3e-04 1.2e+03    9    9   18    8  true
nondquar CRlin  100 2.225e-05 1.060e+02 1.6e-04 4.0e+02   45   29  422   28  true
power CRlin  100 9.816e-01 2.550e+07 8.9e+00 1.2e+07   13   13   37   12  true
quartc CRlin  100 1.081e+01 1.854e+09 7.9e+00 1.4e+07   13   13   25   12  true
tridia CRlin  100 9.910e-09 5.049e+03 5.8e-04 1.2e+03    7    7  142    6  true
vardim CRlin  100 4.628e+05 1.311e+14 4.1e+07 9.0e+13   13   13   12   12  true
