model     algo nvar   f(x)    f(x0)   ‖g(x)‖  ‖g(x0)‖   #f  #g #Hv  #it optimal
arglina CGlin  100 1.000e+02 5.000e+02 2.5e-14 4.0e+01    2    2    1    1  true
arglinb CGlin  100 2.463e+01 8.629e+12 3.6e-04 2.0e+12    2    2    1    1  true
arglinc CGlin  100 2.613e+01 7.802e+12 1.4e-06 1.8e+12    2    2    1    1  true
arwhead CGlin  100 0.000e+00 2.970e+02 1.0e-06 7.9e+02    6    6    7    5  true
bdqrtic CGlin  100 3.788e+02 2.170e+04 1.1e-02 2.9e+04   11   11   39   10  true
clplatea CGlin  100 -9.145e-03 0.000e+00 2.9e-08 1.0e-01    6    6   95    5  true
clplateb CGlin  100 -6.201e-03 0.000e+00 1.5e-09 3.5e-02    5    5  107    4  true
clplatec CGlin  100 -5.114e-03 0.000e+00 6.8e-09 9.9e-02    5    5  267    4  true
dixon3dq CGlin  100 3.590e-11 8.000e+00 1.0e-06 5.7e+00    6    6  249    5  true
dqdrtic CGlin  100 2.130e-10 1.773e+05 4.1e-04 1.2e+04    6    6   10    5  true
dqrtic CGlin  100 8.449e+00 1.854e+09 7.2e+00 1.4e+07   13   13   29   12  true
engval1 CGlin  100 1.091e+02 5.841e+03 8.9e-04 1.2e+03    9    9   18    8  true
nondquar CGlin  100 5.782e-06 1.060e+02 1.5e-04 4.0e+02   60   30  836   29  true
power CGlin  100 4.541e-01 2.550e+07 8.1e+00 1.2e+07   13   13   39   12  true
quartc CGlin  100 8.449e+00 1.854e+09 7.2e+00 1.4e+07   13   13   29   12  true
tridia CGlin  100 1.311e-09 5.049e+03 4.2e-04 1.2e+03    7    7  123    6  true
vardim CGlin  100 4.628e+05 1.311e+14 4.1e+07 9.0e+13   13   13   12   12  true
