model     algo nvar   f(x)    f(x0)   ‖g(x)‖  ‖g(x0)‖   #f  #g #Hv  #it optimal
arglina CGlin  100 1.000e+02 5.000e+02 2.5e-14 4.0e+01    2    2    1    1  true
arglinb CGlin   10 4.634e+00 8.659e+06 7.1e-10 6.2e+06    2    2    1    1  true
arglinc CGlin   10 6.135e+00 4.068e+06 9.0e-11 3.1e+06    2    2    1    1  true
arwhead CGlin  100 0.000e+00 2.970e+02 1.0e-06 7.9e+02    6    6    7    5  true
bdqrtic CGlin  100 3.788e+02 2.170e+04 1.1e-02 2.9e+04   11   11   39   10  true
clplatea CGlin 5041 -1.259e-02 0.000e+00 3.0e-07 1.0e-01    8    7  773    6  true
clplateb CGlin 5041 -5.095e-03 0.000e+00 2.2e-07 1.2e-02    4    4  456    3  true
clplatec CGlin 5041 -5.021e-03 0.000e+00 2.7e-08 9.9e-02    5    5 9370    4  true
dixon3dq CGlin   10 3.377e-30 8.000e+00 7.1e-15 5.7e+00    3    3   16    2  true
dqdrtic CGlin 5000 4.340e-09 9.041e+06 6.6e-04 8.5e+04    5    5    8    4  true
dqrtic CGlin  100 8.449e+00 1.854e+09 7.2e+00 1.4e+07   13   13   29   12  true
engval1 CGlin  100 1.091e+02 5.841e+03 8.9e-04 1.2e+03    9    9   18    8  true
nondquar CGlin  100 5.782e-06 1.060e+02 1.5e-04 4.0e+02   60   30  836   29  true
power CGlin 1000 4.741e+03 2.505e+11 2.5e+04 3.7e+10   13   13   40   12  true
quartc CGlin 10000 9.248e+10 1.999e+19 7.7e+07 1.5e+14   13   13   28   12  true
tridia CGlin 10000 5.379e-04 5.000e+07 9.4e-01 1.2e+06    7    7  733    6  true
vardim CGlin  100 4.628e+05 1.311e+14 4.1e+07 9.0e+13   13   13   12   12  true
