arglina & $200$ & $2.000e+02$ & $1.000e+03$ & $5.8e-13$ & $5.7e+01$ & $2$ & $2$ & $2$ & $1$ \\
arglinb & $200$ & $9.963e+01$ & $8.651e+15$ & $1.2e-01$ & $1.4e+15$ & $2$ & $2$ & $2$ & $1$ \\
arglinc & $200$ & $1.011e+02$ & $8.353e+15$ & $4.1e-01$ & $1.4e+15$ & $2$ & $2$ & $2$ & $1$ \\
arwhead & $5000$ & $1.110e-12$ & $1.500e+04$ & $5.9e-06$ & $4.0e+04$ & $6$ & $6$ & $12$ & $5$ \\
bdqrtic & $5000$ & $2.001e+04$ & $1.129e+06$ & $8.4e-01$ & $1.5e+06$ & $10$ & $10$ & $40$ & $9$ \\
box & $10000$ & $-1.865e+03$ & $0.000e+00$ & $1.5e-06$ & $5.0e+01$ & $12$ & $5$ & $14$ & $4$ \\
boxpower & $20000$ & $4.716e-02$ & $1.764e+05$ & $2.0e-02$ & $1.7e+05$ & $8$ & $7$ & $20$ & $6$ \\
brownal & $200$ & $2.037e-08$ & $2.010e+06$ & $2.8e-02$ & $5.7e+05$ & $2$ & $2$ & $2$ & $1$ \\
broydn7d & $5000$ & $1.875e+03$ & $1.760e+04$ & $4.2e-05$ & $1.1e+03$ & $1040$ & $300$ & $4326$ & $299$ \\
brybnd & $5000$ & $1.510e-06$ & $1.249e+05$ & $7.2e-03$ & $7.8e+03$ & $8$ & $8$ & $78$ & $7$ \\
chainwoo & $4000$ & $1.535e+02$ & $1.445e+07$ & $1.0e-01$ & $4.2e+05$ & $5324$ & $1450$ & $79310$ & $1449$ \\
chnrosnb & $50$ & $1.877e-08$ & $7.636e+03$ & $1.9e-03$ & $3.6e+03$ & $72$ & $45$ & $978$ & $44$ \\
chnrosnb_mod & $100$ & $6.582e-08$ & $1.764e+04$ & $2.3e-03$ & $6.4e+03$ & $213$ & $99$ & $1192$ & $98$ \\
chnrsnbm & $50$ & $4.301e-09$ & $8.633e+03$ & $2.1e-03$ & $4.4e+03$ & $100$ & $56$ & $1176$ & $55$ \\
clplatea & $5041$ & $-1.259e-02$ & $0.000e+00$ & $3.0e-07$ & $1.0e-01$ & $8$ & $7$ & $773$ & $6$ \\
clplateb & $5041$ & $-5.095e-03$ & $0.000e+00$ & $2.2e-07$ & $1.2e-02$ & $4$ & $4$ & $456$ & $3$ \\
clplatec & $5041$ & $-5.021e-03$ & $0.000e+00$ & $2.7e-08$ & $9.9e-02$ & $5$ & $5$ & $9370$ & $4$ \\
cosine & $10000$ & $-9.999e+03$ & $8.775e+03$ & $9.1e-07$ & $7.2e+01$ & $8$ & $7$ & $19$ & $6$ \\
cragglvy & $5000$ & $1.688e+03$ & $2.749e+06$ & $1.0e-01$ & $2.8e+05$ & $13$ & $13$ & $102$ & $12$ \\
curly10 & $10000$ & $-1.003e+06$ & $-6.306e-01$ & $6.9e-05$ & $1.3e+02$ & $27$ & $14$ & $116337$ & $13$ \\
curly20 & $10000$ & $-1.003e+06$ & $-1.344e+00$ & $1.2e-04$ & $3.0e+02$ & $29$ & $15$ & $138593$ & $14$ \\
curly30 & $10000$ & $-1.003e+06$ & $-2.190e+00$ & $3.2e-04$ & $5.1e+02$ & $35$ & $15$ & $127354$ & $14$ \\
deconvu & $63$ & $1.773e-07$ & $1.104e+02$ & $7.4e-06$ & $1.1e+02$ & $23$ & $15$ & $254$ & $14$ \\
dixmaana & $3000$ & $1.000e+00$ & $2.850e+04$ & $2.6e-04$ & $1.2e+03$ & $11$ & $9$ & $24$ & $8$ \\
dixmaanb & $3000$ & $1.000e+00$ & $4.724e+04$ & $1.9e-04$ & $2.0e+03$ & $8$ & $8$ & $14$ & $7$ \\
dixmaanc & $3000$ & $1.000e+00$ & $8.248e+04$ & $2.8e-04$ & $3.7e+03$ & $9$ & $9$ & $16$ & $8$ \\
dixmaand & $3000$ & $1.000e+00$ & $1.586e+05$ & $2.1e-03$ & $7.6e+03$ & $10$ & $10$ & $18$ & $9$ \\
dixmaane & $3000$ & $1.000e+00$ & $2.850e+04$ & $2.6e-04$ & $1.2e+03$ & $11$ & $9$ & $24$ & $8$ \\
dixmaanf & $3000$ & $1.000e+00$ & $4.104e+04$ & $1.7e-03$ & $1.9e+03$ & $14$ & $12$ & $444$ & $11$ \\
dixmaang & $3000$ & $1.000e+00$ & $7.607e+04$ & $1.8e-03$ & $3.6e+03$ & $15$ & $13$ & $202$ & $12$ \\
dixmaanh & $3000$ & $1.000e+00$ & $1.517e+05$ & $4.1e-03$ & $7.4e+03$ & $18$ & $13$ & $225$ & $12$ \\
dixmaani & $3000$ & $1.000e+00$ & $2.002e+04$ & $4.5e-05$ & $1.0e+03$ & $11$ & $11$ & $3696$ & $10$ \\
dixmaanj & $3000$ & $1.000e+00$ & $3.900e+04$ & $1.4e-03$ & $1.8e+03$ & $12$ & $12$ & $128$ & $11$ \\
dixmaank & $3000$ & $1.001e+00$ & $7.400e+04$ & $3.3e-03$ & $3.6e+03$ & $12$ & $12$ & $94$ & $11$ \\
dixmaanl & $3000$ & $1.000e+00$ & $1.496e+05$ & $1.9e-03$ & $7.4e+03$ & $13$ & $13$ & $100$ & $12$ \\
dixmaanm & $3000$ & $1.000e+00$ & $9.358e+03$ & $3.0e-04$ & $4.4e+02$ & $9$ & $9$ & $1382$ & $8$ \\
dixmaann & $3000$ & $1.001e+00$ & $2.018e+04$ & $9.8e-04$ & $1.0e+03$ & $17$ & $13$ & $445$ & $12$ \\
dixmaano & $3000$ & $1.000e+00$ & $3.635e+04$ & $1.9e-03$ & $2.0e+03$ & $20$ & $15$ & $395$ & $14$ \\
dixmaanp & $3000$ & $1.000e+00$ & $7.128e+04$ & $1.9e-03$ & $4.0e+03$ & $17$ & $15$ & $326$ & $14$ \\
dixon3dq & $10000$ & $5.207e-10$ & $8.000e+00$ & $6.4e-06$ & $5.7e+00$ & $6$ & $6$ & $21578$ & $5$ \\
dqdrtic & $5000$ & $4.340e-09$ & $9.041e+06$ & $6.6e-04$ & $8.5e+04$ & $5$ & $5$ & $16$ & $4$ \\
dqrtic & $5000$ & $2.888e+09$ & $6.241e+17$ & $6.8e+06$ & $1.3e+13$ & $13$ & $13$ & $56$ & $12$ \\
edensch & $2000$ & $1.200e+04$ & $7.358e+06$ & $8.0e-03$ & $1.0e+05$ & $14$ & $13$ & $46$ & $12$ \\
eg2 & $5000$ & $5.549e+03$ & $2.949e+05$ & $1.5e-03$ & $8.8e+03$ & $9$ & $9$ & $34$ & $8$ \\
engval1 & $5000$ & $5.549e+03$ & $2.949e+05$ & $1.5e-03$ & $8.8e+03$ & $9$ & $9$ & $34$ & $8$ \\
errinros & $50$ & $4.033e+01$ & $1.102e+05$ & $5.5e-02$ & $1.2e+05$ & $48$ & $26$ & $361$ & $25$ \\
errinros_mod & $100$ & $7.838e+01$ & $3.140e+05$ & $5.8e-02$ & $1.9e+05$ & $41$ & $25$ & $148$ & $24$ \\
errinrsm & $50$ & $3.855e+01$ & $1.529e+05$ & $5.6e-02$ & $1.3e+05$ & $34$ & $24$ & $280$ & $23$ \\
extrosnb & $1000$ & $8.625e-03$ & $3.996e+05$ & $3.3e-02$ & $3.8e+04$ & $37$ & $26$ & $196$ & $25$ \\
fletbv3m & $5000$ & $-2.492e+05$ & $1.982e+02$ & $2.7e-05$ & $4.4e+01$ & $66$ & $50$ & $119$ & $49$ \\
fletcbv2 & $5000$ & $-5.003e-01$ & $-5.003e-01$ & $1.7e-08$ & $4.4e-06$ & $2$ & $2$ & $9884$ & $1$ \\
fletcbv3 & $5000$ & $-1.302e+09$ & $1.982e+02$ & $3.3e+01$ & $4.4e+01$ & $10001$ & $10001$ & $15043$ & $10000$ \\
fletcbv3_mod & $100$ & $-8.701e-02$ & $-1.879e-02$ & $2.8e-03$ & $1.6e-03$ & $10001$ & $10001$ & $10001$ & $10000$ \\
fletchbv & $5000$ & $-3.044e+22$ & $-2.302e+11$ & $1.3e+10$ & $2.8e+09$ & $14970$ & $10001$ & $20057$ & $10000$ \\
fletchcr & $1000$ & $4.824e-13$ & $9.990e+02$ & $2.3e-05$ & $6.3e+01$ & $1758$ & $1488$ & $33547$ & $1487$ \\
fminsrf2 & $5625$ & $1.000e+00$ & $2.846e+01$ & $9.7e-09$ & $3.3e-01$ & $465$ & $47$ & $101670$ & $46$ \\
fminsurf & $5625$ & $1.000e+00$ & $2.859e+01$ & $5.3e-08$ & $3.3e-01$ & $349$ & $43$ & $72166$ & $42$ \\
freuroth & $5000$ & $6.082e+05$ & $5.049e+06$ & $4.2e-03$ & $5.5e+04$ & $25$ & $11$ & $53$ & $10$ \\
genhumps & $5000$ & $2.405e-06$ & $1.281e+08$ & $1.2e-03$ & $6.0e+03$ & $5593$ & $4720$ & $18566$ & $4719$ \\
genrose & $500$ & $1.000e+00$ & $1.870e+03$ & $2.3e-04$ & $3.0e+02$ & $829$ & $281$ & $6893$ & $280$ \\
genrose_nash & $100$ & $1.000e+00$ & $4.041e+02$ & $4.2e-06$ & $1.3e+02$ & $209$ & $71$ & $742$ & $70$ \\
hilbertb & $10$ & $3.437e-14$ & $5.102e+02$ & $8.4e-07$ & $1.1e+02$ & $6$ & $6$ & $12$ & $5$ \\
indef & $5000$ & $-2.322e+09$ & $4.603e+03$ & $3.2e+02$ & $8.0e+01$ & $10348$ & $10001$ & $29124$ & $10000$ \\
liarwhd & $5000$ & $1.626e-04$ & $2.925e+06$ & $2.6e-02$ & $4.8e+05$ & $13$ & $13$ & $36$ & $12$ \\
mancino & $100$ & $1.101e-01$ & $1.103e+12$ & $9.2e+02$ & $2.9e+09$ & $6$ & $6$ & $13$ & $5$ \\
modbeale & $20000$ & $1.299e-03$ & $1.264e+07$ & $7.3e-02$ & $3.1e+05$ & $9$ & $9$ & $106$ & $8$ \\
morebv & $5000$ & $1.053e-11$ & $1.597e-07$ & $1.0e-07$ & $8.0e-04$ & $3$ & $3$ & $5380$ & $2$ \\
ncb20 & $5010$ & $-1.458e+03$ & $1.000e+04$ & $9.4e-06$ & $2.8e+02$ & $76$ & $38$ & $734$ & $37$ \\
ncb20b & $5000$ & $7.351e+03$ & $1.000e+04$ & $2.6e-04$ & $2.8e+02$ & $65$ & $20$ & $1992$ & $19$ \\
noncvxu2 & $5000$ & $1.161e+04$ & $3.235e+11$ & $1.9e+00$ & $3.3e+06$ & $2755$ & $941$ & $8218$ & $940$ \\
noncvxun & $5000$ & $1.163e+04$ & $3.335e+11$ & $7.1e-01$ & $3.6e+06$ & $3127$ & $942$ & $11348$ & $941$ \\
nondia & $5000$ & $2.570e-04$ & $2.000e+06$ & $1.3e-02$ & $2.0e+06$ & $3$ & $3$ & $4$ & $2$ \\
nondquar & $5000$ & $1.301e-03$ & $5.006e+03$ & $1.3e-02$ & $2.0e+04$ & $24$ & $18$ & $196$ & $17$ \\
osborneb & $11$ & $4.014e-02$ & $3.166e+00$ & $1.5e-08$ & $6.5e+00$ & $41$ & $22$ & $293$ & $21$ \\
oscigrad & $100000$ & $1.146e-03$ & $6.121e+08$ & $3.9e+02$ & $2.2e+09$ & $10$ & $10$ & $64$ & $9$ \\
oscipath & $10$ & $9.999e-01$ & $1.000e+00$ & $1.5e-03$ & $1.0e+00$ & $17132$ & $10001$ & $162076$ & $10000$ \\
parkch & $15$ & $1.624e+03$ & $2.150e+03$ & $3.6e-03$ & $2.5e+04$ & $27$ & $22$ & $280$ & $21$ \\
penalty1 & $1000$ & $3.933e+08$ & $1.114e+17$ & $1.1e+07$ & $2.4e+13$ & $13$ & $13$ & $24$ & $12$ \\
penalty2 & $200$ & $4.712e+13$ & $4.712e+13$ & $1.3e+00$ & $1.6e+07$ & $12$ & $12$ & $250$ & $11$ \\
penalty3 & $200$ & $1.011e-03$ & $1.584e+09$ & $7.3e-01$ & $2.2e+06$ & $43$ & $18$ & $118$ & $17$ \\
powellsg & $5000$ & $2.065e-03$ & $2.688e+05$ & $1.3e-02$ & $1.6e+04$ & $13$ & $13$ & $86$ & $12$ \\
power & $10000$ & $4.738e+07$ & $2.501e+15$ & $8.0e+07$ & $1.2e+14$ & $13$ & $13$ & $80$ & $12$ \\
quartc & $5000$ & $2.888e+09$ & $6.241e+17$ & $6.8e+06$ & $1.3e+13$ & $13$ & $13$ & $56$ & $12$ \\
schmvett & $5000$ & $-1.499e+04$ & $-1.429e+04$ & $2.8e-05$ & $7.5e+01$ & $7$ & $7$ & $78$ & $6$ \\
scosine & $100$ & $-8.359e+01$ & $8.688e+01$ & $2.7e+03$ & $8.1e+02$ & $10186$ & $10001$ & $1232544$ & $10000$ \\
scurly10 & $10000$ & $1.409e+24$ & $7.006e+31$ & $7.2e+23$ & $1.3e+30$ & $13$ & $13$ & $130$ & $12$ \\
scurly20 & $10000$ & $1.847e+25$ & $9.031e+32$ & $9.1e+24$ & $1.6e+31$ & $13$ & $13$ & $124$ & $12$ \\
scurly30 & $10000$ & $1.006e+26$ & $4.163e+33$ & $4.3e+25$ & $7.5e+31$ & $13$ & $13$ & $102$ & $12$ \\
sensors & $100$ & $-2.109e+03$ & $-5.648e+01$ & $1.8e-11$ & $7.1e+01$ & $28$ & $16$ & $49$ & $15$ \\
sinquad & $5000$ & $-6.749e+06$ & $6.561e-01$ & $4.3e-03$ & $5.1e+03$ & $37$ & $16$ & $54$ & $15$ \\
sparsine & $5000$ & $5.750e-03$ & $5.173e+07$ & $1.1e+00$ & $3.0e+06$ & $47$ & $23$ & $3018$ & $22$ \\
sparsqur & $10000$ & $6.964e-02$ & $1.406e+07$ & $6.5e-01$ & $1.2e+06$ & $13$ & $13$ & $64$ & $12$ \\
spmsrtls & $4999$ & $2.706e-10$ & $4.141e+03$ & $1.8e-05$ & $7.7e+01$ & $47$ & $17$ & $981$ & $16$ \\
srosenbr & $5000$ & $1.916e-08$ & $4.850e+04$ & $1.2e-04$ & $1.1e+04$ & $8$ & $8$ & $18$ & $7$ \\
ssbrybnd & $5000$ & $3.273e-06$ & $1.249e+05$ & $1.7e-01$ & $9.0e+05$ & $349$ & $76$ & $35100$ & $75$ \\
stratec & $50$ & $0.000e+00$ & $0.000e+00$ & $0.0e+00$ & $0.0e+00$ & $1$ & $1$ & $0$ & $0$ \\
testquad & $5000$ & $1.768e+00$ & $1.250e+09$ & $1.5e+01$ & $4.4e+07$ & $7$ & $7$ & $1020$ & $6$ \\
tointgor & $50$ & $1.374e+03$ & $5.074e+03$ & $7.5e-05$ & $6.0e+02$ & $8$ & $8$ & $218$ & $7$ \\
tointgss & $5000$ & $1.000e+01$ & $4.499e+04$ & $3.8e-05$ & $4.2e+02$ & $4$ & $4$ & $6$ & $3$ \\
tointpsp & $50$ & $2.256e+02$ & $1.828e+03$ & $1.3e-05$ & $1.1e+02$ & $31$ & $14$ & $182$ & $13$ \\
tointqor & $50$ & $1.175e+03$ & $2.335e+03$ & $1.2e-05$ & $2.1e+02$ & $7$ & $7$ & $86$ & $6$ \\
tquartic & $5000$ & $1.474e-15$ & $8.100e-01$ & $1.1e-09$ & $1.8e+00$ & $30$ & $22$ & $58$ & $21$ \\
tridia & $5000$ & $1.474e-15$ & $8.100e-01$ & $1.1e-09$ & $1.8e+00$ & $30$ & $22$ & $58$ & $21$ \\
vardim & $200$ & $1.149e+08$ & $3.257e+16$ & $7.3e+09$ & $1.6e+16$ & $13$ & $13$ & $24$ & $12$ \\
vareigvl & $50$ & $9.344e-13$ & $1.126e+02$ & $4.7e-06$ & $4.2e+01$ & $8$ & $8$ & $66$ & $7$ \\
watson & $12$ & $1.597e-07$ & $3.000e+01$ & $1.2e-05$ & $2.1e+02$ & $13$ & $13$ & $100$ & $12$ \\
woods & $4000$ & $7.877e+03$ & $1.919e+07$ & $1.8e-01$ & $5.2e+05$ & $10$ & $10$ & $37$ & $9$ \\
