arglina & $200$ & $2.000e+02$ & $1.000e+03$ & $5.8e-13$ & $5.7e+01$ & $2$ & $2$ & $2$ & $1$ \\
arglinb & $200$ & $9.963e+01$ & $8.651e+15$ & $1.2e-01$ & $1.4e+15$ & $2$ & $2$ & $2$ & $1$ \\
arglinc & $200$ & $1.011e+02$ & $8.353e+15$ & $7.8e-02$ & $1.4e+15$ & $2$ & $2$ & $2$ & $1$ \\
arwhead & $5000$ & $1.110e-12$ & $1.500e+04$ & $5.9e-06$ & $4.0e+04$ & $6$ & $6$ & $12$ & $5$ \\
bdqrtic & $5000$ & $2.001e+04$ & $1.129e+06$ & $9.2e-01$ & $1.5e+06$ & $10$ & $10$ & $40$ & $9$ \\
box & $10000$ & $-1.865e+03$ & $0.000e+00$ & $2.7e-06$ & $5.0e+01$ & $12$ & $5$ & $14$ & $4$ \\
boxpower & $20000$ & $4.716e-02$ & $1.764e+05$ & $2.1e-02$ & $1.7e+05$ & $8$ & $7$ & $18$ & $6$ \\
brownal & $200$ & $2.037e-08$ & $2.010e+06$ & $2.8e-02$ & $5.7e+05$ & $2$ & $2$ & $2$ & $1$ \\
broydn7d & $5000$ & $1.854e+03$ & $1.760e+04$ & $7.6e-04$ & $1.1e+03$ & $1977$ & $1782$ & $7610$ & $1781$ \\
brybnd & $5000$ & $2.050e-06$ & $1.249e+05$ & $6.5e-03$ & $7.8e+03$ & $9$ & $9$ & $92$ & $8$ \\
chainwoo & $4000$ & $2.388e+03$ & $1.445e+07$ & $1.7e-01$ & $4.2e+05$ & $5291$ & $3454$ & $85956$ & $3453$ \\
chnrosnb & $50$ & $2.206e-06$ & $7.636e+03$ & $3.5e-03$ & $3.6e+03$ & $70$ & $48$ & $984$ & $47$ \\
chnrosnb_mod & $100$ & $1.115e-05$ & $1.764e+04$ & $6.1e-03$ & $6.4e+03$ & $200$ & $112$ & $1195$ & $111$ \\
chnrsnbm & $50$ & $2.275e-09$ & $8.633e+03$ & $2.7e-04$ & $4.4e+03$ & $126$ & $70$ & $1311$ & $69$ \\
clplatea & $5041$ & $-1.259e-02$ & $0.000e+00$ & $1.1e-06$ & $1.0e-01$ & $8$ & $7$ & $646$ & $6$ \\
clplateb & $5041$ & $-5.095e-03$ & $0.000e+00$ & $3.6e-07$ & $1.2e-02$ & $4$ & $4$ & $411$ & $3$ \\
clplatec & $5041$ & $-5.021e-03$ & $0.000e+00$ & $7.3e-07$ & $9.9e-02$ & $5$ & $5$ & $10961$ & $4$ \\
cosine & $10000$ & $-9.999e+03$ & $8.775e+03$ & $8.7e-07$ & $7.2e+01$ & $8$ & $7$ & $19$ & $6$ \\
cragglvy & $5000$ & $1.688e+03$ & $2.749e+06$ & $1.1e-01$ & $2.8e+05$ & $13$ & $13$ & $92$ & $12$ \\
curly10 & $10000$ & $-1.003e+06$ & $-6.306e-01$ & $1.3e-04$ & $1.3e+02$ & $21$ & $19$ & $86127$ & $18$ \\
curly20 & $10000$ & $-1.003e+06$ & $-1.344e+00$ & $2.4e-05$ & $3.0e+02$ & $25$ & $21$ & $99683$ & $20$ \\
curly30 & $10000$ & $-1.003e+06$ & $-2.190e+00$ & $7.6e-05$ & $5.1e+02$ & $28$ & $22$ & $106049$ & $21$ \\
deconvu & $63$ & $1.825e-07$ & $1.104e+02$ & $2.5e-05$ & $1.1e+02$ & $14$ & $13$ & $191$ & $12$ \\
dixmaana & $3000$ & $1.000e+00$ & $2.850e+04$ & $2.6e-04$ & $1.2e+03$ & $10$ & $8$ & $20$ & $7$ \\
dixmaanb & $3000$ & $1.000e+00$ & $4.724e+04$ & $2.1e-04$ & $2.0e+03$ & $8$ & $8$ & $14$ & $7$ \\
dixmaanc & $3000$ & $1.000e+00$ & $8.248e+04$ & $2.8e-04$ & $3.7e+03$ & $9$ & $9$ & $16$ & $8$ \\
dixmaand & $3000$ & $1.000e+00$ & $1.586e+05$ & $2.2e-03$ & $7.6e+03$ & $10$ & $10$ & $18$ & $9$ \\
dixmaane & $3000$ & $1.000e+00$ & $2.850e+04$ & $2.6e-04$ & $1.2e+03$ & $10$ & $8$ & $20$ & $7$ \\
dixmaanf & $3000$ & $1.000e+00$ & $4.104e+04$ & $2.7e-04$ & $1.9e+03$ & $12$ & $12$ & $252$ & $11$ \\
dixmaang & $3000$ & $1.000e+00$ & $7.607e+04$ & $1.3e-03$ & $3.6e+03$ & $12$ & $12$ & $152$ & $11$ \\
dixmaanh & $3000$ & $1.001e+00$ & $1.517e+05$ & $3.6e-03$ & $7.4e+03$ & $12$ & $12$ & $64$ & $11$ \\
dixmaani & $3000$ & $1.000e+00$ & $2.002e+04$ & $3.3e-05$ & $1.0e+03$ & $11$ & $11$ & $1260$ & $10$ \\
dixmaanj & $3000$ & $1.000e+00$ & $3.900e+04$ & $4.7e-04$ & $1.8e+03$ & $13$ & $13$ & $166$ & $12$ \\
dixmaank & $3000$ & $1.000e+00$ & $7.400e+04$ & $9.7e-04$ & $3.6e+03$ & $13$ & $13$ & $122$ & $12$ \\
dixmaanl & $3000$ & $1.000e+00$ & $1.496e+05$ & $2.4e-03$ & $7.4e+03$ & $13$ & $13$ & $86$ & $12$ \\
dixmaanm & $3000$ & $1.001e+00$ & $9.358e+03$ & $3.1e-04$ & $4.4e+02$ & $9$ & $9$ & $524$ & $8$ \\
dixmaann & $3000$ & $1.000e+00$ & $2.018e+04$ & $4.9e-04$ & $1.0e+03$ & $13$ & $13$ & $290$ & $12$ \\
dixmaano & $3000$ & $1.001e+00$ & $3.635e+04$ & $1.1e-03$ & $2.0e+03$ & $13$ & $13$ & $198$ & $12$ \\
dixmaanp & $3000$ & $1.002e+00$ & $7.128e+04$ & $2.5e-03$ & $4.0e+03$ & $13$ & $13$ & $136$ & $12$ \\
dixon3dq & $10000$ & $9.661e-04$ & $8.000e+00$ & $1.8e-05$ & $5.7e+00$ & $10001$ & $10001$ & $42496$ & $10000$ \\
dqdrtic & $5000$ & $3.143e-05$ & $9.041e+06$ & $1.1e-02$ & $8.5e+04$ & $5$ & $5$ & $16$ & $4$ \\
dqrtic & $5000$ & $4.137e+09$ & $6.241e+17$ & $8.1e+06$ & $1.3e+13$ & $13$ & $13$ & $52$ & $12$ \\
edensch & $2000$ & $1.200e+04$ & $7.358e+06$ & $2.8e-02$ & $1.0e+05$ & $14$ & $14$ & $48$ & $13$ \\
eg2 & $5000$ & $5.549e+03$ & $2.949e+05$ & $1.7e-03$ & $8.8e+03$ & $9$ & $9$ & $34$ & $8$ \\
engval1 & $5000$ & $5.549e+03$ & $2.949e+05$ & $1.7e-03$ & $8.8e+03$ & $9$ & $9$ & $34$ & $8$ \\
errinros & $50$ & $4.022e+01$ & $1.102e+05$ & $4.1e-02$ & $1.2e+05$ & $32$ & $27$ & $341$ & $26$ \\
errinros_mod & $100$ & $7.862e+01$ & $3.140e+05$ & $1.9e-01$ & $1.9e+05$ & $22$ & $18$ & $93$ & $17$ \\
errinrsm & $50$ & $3.873e+01$ & $1.529e+05$ & $1.1e-01$ & $1.3e+05$ & $25$ & $20$ & $209$ & $19$ \\
extrosnb & $1000$ & $8.403e-03$ & $3.996e+05$ & $3.8e-02$ & $3.8e+04$ & $48$ & $30$ & $216$ & $29$ \\
fletbv3m & $5000$ & $-2.326e+05$ & $1.982e+02$ & $3.2e-05$ & $4.4e+01$ & $293$ & $292$ & $528$ & $291$ \\
fletcbv2 & $5000$ & $-5.003e-01$ & $-5.003e-01$ & $3.7e-06$ & $4.4e-06$ & $10001$ & $10001$ & $32266$ & $10000$ \\
fletcbv3 & $5000$ & $-2.286e+08$ & $1.982e+02$ & $5.0e+01$ & $4.4e+01$ & $10001$ & $10001$ & $13158$ & $10000$ \\
fletcbv3_mod & $100$ & $-8.684e-02$ & $-1.879e-02$ & $2.8e-03$ & $1.6e-03$ & $10001$ & $10001$ & $10001$ & $10000$ \\
fletchbv & $5000$ & $-1.916e+19$ & $-2.302e+11$ & $4.5e+09$ & $2.8e+09$ & $15817$ & $10001$ & $29997$ & $10000$ \\
fletchcr & $1000$ & $7.199e-11$ & $9.990e+02$ & $2.2e-05$ & $6.3e+01$ & $2726$ & $1634$ & $37090$ & $1633$ \\
fminsrf2 & $5625$ & $1.000e+00$ & $2.846e+01$ & $2.5e-06$ & $3.3e-01$ & $10133$ & $10001$ & $27849$ & $10000$ \\
fminsurf & $5625$ & $1.000e+00$ & $2.859e+01$ & $2.8e-07$ & $3.3e-01$ & $227$ & $38$ & $16029$ & $37$ \\
freuroth & $5000$ & $6.082e+05$ & $5.049e+06$ & $4.4e-03$ & $5.5e+04$ & $28$ & $10$ & $43$ & $9$ \\
genhumps & $5000$ & $1.735e-07$ & $1.281e+08$ & $3.0e-04$ & $6.0e+03$ & $7947$ & $7530$ & $28065$ & $7529$ \\
genrose & $500$ & $1.000e+00$ & $1.870e+03$ & $2.2e-06$ & $3.0e+02$ & $915$ & $457$ & $7380$ & $456$ \\
genrose_nash & $100$ & $1.000e+00$ & $4.041e+02$ & $8.7e-05$ & $1.3e+02$ & $196$ & $110$ & $790$ & $109$ \\
hilbertb & $10$ & $2.216e-14$ & $5.102e+02$ & $6.8e-07$ & $1.1e+02$ & $6$ & $6$ & $12$ & $5$ \\
indef & $5000$ & $-2.499e+07$ & $4.603e+03$ & $7.1e+01$ & $8.0e+01$ & $10001$ & $10001$ & $20062$ & $10000$ \\
liarwhd & $5000$ & $1.671e-04$ & $2.925e+06$ & $2.6e-02$ & $4.8e+05$ & $13$ & $13$ & $36$ & $12$ \\
mancino & $100$ & $1.059e-01$ & $1.103e+12$ & $9.1e+02$ & $2.9e+09$ & $6$ & $6$ & $12$ & $5$ \\
modbeale & $20000$ & $1.695e-02$ & $1.264e+07$ & $2.4e-01$ & $3.1e+05$ & $14$ & $13$ & $150$ & $12$ \\
morebv & $5000$ & $3.637e-11$ & $1.597e-07$ & $9.5e-08$ & $8.0e-04$ & $3$ & $3$ & $898$ & $2$ \\
ncb20 & $5010$ & $-1.463e+03$ & $1.000e+04$ & $2.6e-04$ & $2.8e+02$ & $238$ & $218$ & $1561$ & $217$ \\
ncb20b & $5000$ & $7.351e+03$ & $1.000e+04$ & $7.2e-05$ & $2.8e+02$ & $14$ & $10$ & $203$ & $9$ \\
noncvxu2 & $5000$ & $1.182e+04$ & $3.235e+11$ & $2.6e+00$ & $3.3e+06$ & $3291$ & $3287$ & $13292$ & $3286$ \\
noncvxun & $5000$ & $1.217e+04$ & $3.335e+11$ & $2.7e+00$ & $3.6e+06$ & $2343$ & $2337$ & $9987$ & $2336$ \\
nondia & $5000$ & $2.570e-04$ & $2.000e+06$ & $1.3e-02$ & $2.0e+06$ & $3$ & $3$ & $4$ & $2$ \\
nondquar & $5000$ & $4.830e-03$ & $5.006e+03$ & $1.9e-02$ & $2.0e+04$ & $17$ & $15$ & $112$ & $14$ \\
osborneb & $11$ & $4.014e-02$ & $3.166e+00$ & $7.2e-06$ & $6.5e+00$ & $118$ & $113$ & $689$ & $112$ \\
oscigrad & $100000$ & $1.062e-03$ & $6.121e+08$ & $2.7e+02$ & $2.2e+09$ & $10$ & $10$ & $66$ & $9$ \\
oscipath & $10$ & $1.000e+00$ & $1.000e+00$ & $3.7e-06$ & $1.0e+00$ & $10001$ & $10001$ & $75635$ & $10000$ \\
parkch & $15$ & $nan$ & $2.150e+03$ & $nan$ & $2.5e+04$ & $24$ & $14$ & $97$ & $13$ \\
penalty1 & $1000$ & $3.933e+08$ & $1.114e+17$ & $1.1e+07$ & $2.4e+13$ & $13$ & $13$ & $24$ & $12$ \\
penalty2 & $200$ & $4.712e+13$ & $4.712e+13$ & $3.6e+00$ & $1.6e+07$ & $12$ & $12$ & $232$ & $11$ \\
penalty3 & $200$ & $1.016e-03$ & $1.584e+09$ & $7.9e-01$ & $2.2e+06$ & $49$ & $20$ & $115$ & $19$ \\
powellsg & $5000$ & $5.539e-04$ & $2.688e+05$ & $4.8e-03$ & $1.6e+04$ & $14$ & $14$ & $90$ & $13$ \\
power & $10000$ & $9.819e+07$ & $2.501e+15$ & $8.7e+07$ & $1.2e+14$ & $13$ & $13$ & $76$ & $12$ \\
quartc & $5000$ & $4.137e+09$ & $6.241e+17$ & $8.1e+06$ & $1.3e+13$ & $13$ & $13$ & $52$ & $12$ \\
schmvett & $5000$ & $-1.499e+04$ & $-1.429e+04$ & $3.2e-05$ & $7.5e+01$ & $7$ & $7$ & $80$ & $6$ \\
scosine & $100$ & $-4.591e+01$ & $8.688e+01$ & $9.1e+04$ & $8.1e+02$ & $10225$ & $10001$ & $25764$ & $10000$ \\
scurly10 & $10000$ & $3.636e+24$ & $7.006e+31$ & $8.3e+23$ & $1.3e+30$ & $13$ & $13$ & $116$ & $12$ \\
scurly20 & $10000$ & $4.752e+25$ & $9.031e+32$ & $1.1e+25$ & $1.6e+31$ & $13$ & $13$ & $108$ & $12$ \\
scurly30 & $10000$ & $1.914e+26$ & $4.163e+33$ & $4.7e+25$ & $7.5e+31$ & $13$ & $13$ & $104$ & $12$ \\
sensors & $100$ & $-2.109e+03$ & $-5.648e+01$ & $6.2e-09$ & $7.1e+01$ & $33$ & $18$ & $49$ & $17$ \\
sinquad & $5000$ & $-6.749e+06$ & $6.561e-01$ & $4.6e-03$ & $5.1e+03$ & $53$ & $18$ & $62$ & $17$ \\
sparsine & $5000$ & $1.022e-01$ & $5.173e+07$ & $2.3e+00$ & $3.0e+06$ & $9$ & $9$ & $429$ & $8$ \\
sparsqur & $10000$ & $9.566e-02$ & $1.406e+07$ & $7.3e-01$ & $1.2e+06$ & $13$ & $13$ & $70$ & $12$ \\
spmsrtls & $4999$ & $1.341e-11$ & $4.141e+03$ & $1.0e-06$ & $7.7e+01$ & $16$ & $15$ & $554$ & $14$ \\
srosenbr & $5000$ & $1.831e-08$ & $4.850e+04$ & $1.2e-04$ & $1.1e+04$ & $8$ & $8$ & $18$ & $7$ \\
ssbrybnd & $5000$ & $6.737e-04$ & $1.249e+05$ & $3.0e-01$ & $9.0e+05$ & $18$ & $17$ & $16568$ & $16$ \\
stratec & $50$ & $0.000e+00$ & $0.000e+00$ & $0.0e+00$ & $0.0e+00$ & $1$ & $1$ & $0$ & $0$ \\
testquad & $5000$ & $4.741e+01$ & $1.250e+09$ & $1.5e+01$ & $4.4e+07$ & $7$ & $7$ & $748$ & $6$ \\
tointgor & $50$ & $1.374e+03$ & $5.074e+03$ & $1.9e-05$ & $6.0e+02$ & $9$ & $9$ & $234$ & $8$ \\
tointgss & $5000$ & $1.000e+01$ & $4.499e+04$ & $2.1e-04$ & $4.2e+02$ & $4$ & $4$ & $6$ & $3$ \\
tointpsp & $50$ & $2.256e+02$ & $1.828e+03$ & $5.6e-05$ & $1.1e+02$ & $53$ & $20$ & $226$ & $19$ \\
tointqor & $50$ & $1.175e+03$ & $2.335e+03$ & $1.9e-04$ & $2.1e+02$ & $6$ & $6$ & $66$ & $5$ \\
tquartic & $5000$ & $2.749e-15$ & $8.100e-01$ & $1.5e-09$ & $1.8e+00$ & $43$ & $33$ & $71$ & $32$ \\
tridia & $5000$ & $2.749e-15$ & $8.100e-01$ & $1.5e-09$ & $1.8e+00$ & $43$ & $33$ & $71$ & $32$ \\
vardim & $200$ & $1.149e+08$ & $3.257e+16$ & $7.3e+09$ & $1.6e+16$ & $13$ & $13$ & $24$ & $12$ \\
vareigvl & $50$ & $1.052e-13$ & $1.126e+02$ & $1.1e-06$ & $4.2e+01$ & $7$ & $7$ & $59$ & $6$ \\
watson & $12$ & $1.602e-07$ & $3.000e+01$ & $4.8e-06$ & $2.1e+02$ & $14$ & $14$ & $112$ & $13$ \\
woods & $4000$ & $7.877e+03$ & $1.919e+07$ & $1.1e-02$ & $5.2e+05$ & $10$ & $10$ & $38$ & $9$ \\
