model     algo nvar   f(x)    f(x0)   ‖g(x)‖  ‖g(x0)‖   #f  #g  #Hv  #it #s_it #vs_it #rej_it optimal
brownden CRlin    4 8.582e+04 7.927e+06 2.3e-01 2.1e+06   14   14   32   13  true
cliff CRlin    2 4.032e+02 4.852e+08 1.1e+04 1.4e+10   15   15   14   14  true
clplatea CRlin 5041 -1.259e-02 0.000e+00 1.6e-09 1.0e-01    9    8  908    7  true
clplateb CRlin 5041 -5.095e-03 0.000e+00 8.0e-07 1.2e-02    4    4  345    3  true
clplatec CRlin 5041 -5.021e-03 0.000e+00 7.2e-07 9.9e-02    5    5 9597    4  true
nasty CRlin    2 4.136e-25 5.000e-01 1.3e-06 1.0e+00    2    2    2    1  true
palmer1c CRlin    8 6.720e+03 3.453e+08 3.6e+02 5.2e+08   18    9   17    8  true
palmer1d CRlin    7 9.805e+02 2.873e+07 3.3e+01 4.4e+07   34   18   40   17  true
palmer2c CRlin    8 1.380e+02 2.689e+07 1.6e+01 3.9e+07    8    7   15    6  true
palmer3c CRlin    8 5.385e+01 8.122e+06 3.4e+00 1.1e+07    8    7   15    6  true
palmer4c CRlin    8 5.807e+01 8.094e+06 3.4e+00 1.1e+07    6    6   18    5  true
palmer5c CRlin    6 2.128e+00 2.549e+04 8.6e-05 1.1e+03   26   10   16    9  true
palmer5d CRlin    4 8.734e+01 2.226e+04 4.6e-12 2.0e+03   80   65  139   64  true
palmer6c CRlin    8 1.716e+01 7.722e+05 7.5e-01 1.1e+06    8    8   26    7  true
palmer7c CRlin    8 5.645e+01 3.205e+06 3.7e+00 4.7e+06    4    4    9    3  true
palmer8c CRlin    8 2.242e+01 8.503e+05 1.1e+00 1.2e+06    5    5   13    4  true
beale CRlin    2 4.583e-01 1.420e+01 2.6e-05 2.8e+01  270  146  229  145  true
brownbs CRlin    2 1.573e-17 1.000e+12 2.0e-03 2.0e+06   15    7    6    6  true
chnrosnb_mod CRlin  100 1.076e-05 1.764e+04 5.0e-03 6.4e+03  199  120 1186  119  true
errinros_mod CRlin  100 7.862e+01 3.140e+05 1.9e-01 1.9e+05   22   18   93   17  true
fletcbv3_mod CRlin  100 -8.684e-02 -1.879e-02 2.8e-03 1.6e-03 10001 10001 10001 10000 false
genrose_nash CRlin  100 1.000e+00 4.041e+02 2.6e-06 1.3e+02  191  104  752  103  true
meyer3 CRlin    3 1.123e+05 1.694e+09 4.8e+03 8.7e+10   27    9   11    8  true
scosine CRlin  100 -4.591e+01 8.688e+01 9.1e+04 8.1e+02 10225 10001 25761 10000 false
